<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        {% if request.cookies.get('color_scheme') == 'dark' %}
            body {
                background-color: #343a40;
                color: white; /* Зміна кольору тексту для темної теми */
            }
            .bg-dark {
                background-color: #212529 !important; /* Темний фон для заголовка */
            }
            .alert {
                color: white; /* Колір тексту для alert */
            }
            .list-group-item {
                background-color: #495057; /* Змінити фон для елементів списку */
                color: white; /* Змінити текст на білий */
            }
            .table {
                background-color: #495057; /* Змінити фон таблиці */
                color: white; /* Змінити текст на білий */
            }
            .form-control {
                background-color: #6c757d; /* Змінити фон для форм */
                color: white; /* Змінити текст на білий */
            }
            .form-control::placeholder {
                color: #ffffff; /* Колір підказки в полях вводу */
            }
        {% else %}
            body {
                background-color: white;
                color: black; /* Зміна кольору тексту для світлої теми */
            }
            .bg-dark {
                background-color: #343a40 !important; /* Темний фон для заголовка */
            }
        {% endif %}
    </style>
</head>
<body>
    <header class="bg-dark text-white p-3">
        <div class="container">
            <h1>Flask Application</h1>
        </div>
    </header>

    
    
    <!-- Навігація -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="">Flask Application</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('users.account') }}">Мій профіль</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('users.logout') }}">Вихід</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('users.login') }}">Вхід</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('users.register') }}">Реєстрація</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% with msg = get_flashed_messages(with_categories=True) %}
    {% if msg %}
        {% for category, message in msg %}
            <div class="alert alert-{{ category }} alert-dismissible" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    
    {% include "footer.html" %}
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
